<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AWS Secret Manager | K8s Vault Webhook</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A k8s vault webhook is a Kubernetes webhook that can inject secrets into Kubernetes resources by connecting to multiple secret managers">
    <meta name="theme-color" content="#0065b3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/k8s-vault-webhook/assets/css/0.styles.8ed90290.css" as="style"><link rel="preload" href="/k8s-vault-webhook/assets/js/app.50be8cb6.js" as="script"><link rel="preload" href="/k8s-vault-webhook/assets/js/2.b3052d62.js" as="script"><link rel="preload" href="/k8s-vault-webhook/assets/js/17.99786e82.js" as="script"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/10.8b9f99d2.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/11.9055304e.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/12.0524aaee.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/13.106aede4.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/14.e56943fa.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/15.5c4e0f4c.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/16.07fa0289.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/18.2248a9d9.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/19.bb17cd0e.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/20.19fe2052.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/21.1cbeff50.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/22.fffb3fee.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/23.623fd92f.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/24.e7d2fa2f.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/3.d1ac4ddb.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/4.136dd4a6.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/5.c9f3e657.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/6.f33b2ec8.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/7.4b8290b7.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/8.07ba100b.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/9.8b8e59c4.js">
    <link rel="stylesheet" href="/k8s-vault-webhook/assets/css/0.styles.8ed90290.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/k8s-vault-webhook/" class="home-link router-link-active"><!----> <span class="site-name">K8s Vault Webhook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/k8s-vault-webhook/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/k8s-vault-webhook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/k8s-vault-webhook/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/k8s-vault-webhook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/k8s-vault-webhook/guide/secret-manager.html" class="sidebar-link">Secret Manager</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/k8s-vault-webhook/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/k8s-vault-webhook/guide/annotations.html" class="sidebar-link">Annotations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/hashicorp-vault.html" class="sidebar-link">Hashicorp Vault</a></li><li><a href="/k8s-vault-webhook/guide/aws-secret-manager.html" class="sidebar-link">AWS Secret Manager</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/hashicorp-vault-example.html" class="sidebar-link">Hashicorp Vault</a></li><li><a href="/k8s-vault-webhook/guide/aws-secret-manager-example.html" aria-current="page" class="active sidebar-link">AWS Secret Manager</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/development.html" class="sidebar-link">Development Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Changelog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/changelog.html" class="sidebar-link">v2.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aws-secret-manager"><a href="#aws-secret-manager" class="header-anchor">#</a> AWS Secret Manager</h1> <p>Let's try to create a deployment to inject secrets directly from AWS Secret Manager. For example, purpose we are taking mysql as deployment and then we will try to set mysql root password using k8s-vault-webhook.</p> <p>We can use our <a href="https://github.com/OT-CONTAINER-KIT/k8s-vault-webhook/tree/master/example" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> folder.</p> <p>The environment variables will get substitute automatically, we just have to provide some custom annotations.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> k8s<span class="token punctuation">-</span>aws<span class="token punctuation">-</span>mysql
        <span class="token key atrule">tier</span><span class="token punctuation">:</span> mysql
      <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
        <span class="token key atrule">aws.opstree.secret.manager/enabled</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
        <span class="token key atrule">aws.opstree.secret.manager/region</span><span class="token punctuation">:</span> <span class="token string">&quot;us-west-2&quot;</span>
<span class="token comment"># Use this role-arn if cluster is configured in AWS</span>
        <span class="token comment"># aws.opstree.secret.manager/role-arn: &quot;arn:aws:iam::999:role/secretManager&quot;</span>
        <span class="token key atrule">aws.opstree.secret.manager/secret-name</span><span class="token punctuation">:</span> <span class="token string">&quot;test-secret&quot;</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> opstree/mysql<span class="token punctuation">:</span>latest
        <span class="token key atrule">name</span><span class="token punctuation">:</span> mysql
<span class="token comment"># If running outside AWS</span>
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> AWS_ACCESS_KEY_ID
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">secretKeyRef</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> aws<span class="token punctuation">-</span>secret
              <span class="token key atrule">key</span><span class="token punctuation">:</span> AWS_ACCESS_KEY_ID
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> AWS_SECRET_ACCESS_KEY
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">secretKeyRef</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> aws<span class="token punctuation">-</span>secret
              <span class="token key atrule">key</span><span class="token punctuation">:</span> AWS_SECRET_ACCESS_KEY
</code></pre></div><p>Let's try to apply the deployment manifest.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl apply -f example/aws-mysql-example.yaml
<span class="token punctuation">..</span>.
deployment.apps/k8s-aws-mysql configured
</code></pre></div><p>Verify the mysql pods are running or not by using <code>kubectl</code> command line.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pods
<span class="token punctuation">..</span>.
NAME                                       READY   STATUS    RESTARTS   AGE
k8s-aws-mysql-5fcb986486-npjql             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          16h
</code></pre></div><p>Now let's try to get inside the <code>mysql</code> pod and see if the AWS Secret Manager's password is working fine or not.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl <span class="token builtin class-name">exec</span> -it k8s-aws-mysql-5fcb986486-npjql <span class="token punctuation">\</span>
    -- mysql -u root -pawspassword -e <span class="token string">&quot;show databases;&quot;</span>
<span class="token punctuation">..</span>.
Warning: Using a password on the <span class="token builtin class-name">command</span> line interface can be insecure.
+--------------------+
<span class="token operator">|</span> Database           <span class="token operator">|</span>
+--------------------+
<span class="token operator">|</span> information_schema <span class="token operator">|</span>
<span class="token operator">|</span> mysql              <span class="token operator">|</span>
<span class="token operator">|</span> performance_schema <span class="token operator">|</span>
+--------------------+
</code></pre></div><p>Also, try to check the value in environment variable of MySQL pod.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl <span class="token builtin class-name">exec</span> -it k8s-aws-mysql-5fcb986486-npjql <span class="token punctuation">\</span>
    -- <span class="token function">env</span> <span class="token operator">|</span> <span class="token function">grep</span> ROOT
<span class="token punctuation">..</span>.
No output
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/k8s-vault-webhook/guide/hashicorp-vault-example.html" class="prev">
        Hashicorp Vault
      </a></span> <span class="next"><a href="/k8s-vault-webhook/guide/development.html">
        Development Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/k8s-vault-webhook/assets/js/app.50be8cb6.js" defer></script><script src="/k8s-vault-webhook/assets/js/2.b3052d62.js" defer></script><script src="/k8s-vault-webhook/assets/js/17.99786e82.js" defer></script>
  </body>
</html>
