<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vault Configuration | K8s Vault Webhook</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A k8s vault webhook is a Kubernetes webhook that can inject secrets into Kubernetes resources by connecting to multiple secret managers">
    <meta name="theme-color" content="#0065b3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/k8s-vault-webhook/assets/css/0.styles.8ed90290.css" as="style"><link rel="preload" href="/k8s-vault-webhook/assets/js/app.bc5510f6.js" as="script"><link rel="preload" href="/k8s-vault-webhook/assets/js/2.28c922c9.js" as="script"><link rel="preload" href="/k8s-vault-webhook/assets/js/11.0922c09a.js" as="script"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/10.bebb5269.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/12.1f594da9.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/13.8cb2139c.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/14.a93835d8.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/15.bbe86d82.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/16.994bd3b2.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/17.d4aa942b.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/18.a718a202.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/19.91a722cb.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/20.d2aeba28.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/21.c3edea93.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/22.dc3e8a6b.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/23.e9eedab5.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/24.7c846049.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/25.5e1782e8.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/26.4c8df905.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/3.e84b32f7.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/4.92bf77c2.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/5.cc622d4a.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/6.2c67ae6f.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/7.7c5ba2c3.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/8.bf6a5671.js"><link rel="prefetch" href="/k8s-vault-webhook/assets/js/9.806727df.js">
    <link rel="stylesheet" href="/k8s-vault-webhook/assets/css/0.styles.8ed90290.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/k8s-vault-webhook/" class="home-link router-link-active"><!----> <span class="site-name">K8s Vault Webhook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/k8s-vault-webhook/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/k8s-vault-webhook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/k8s-vault-webhook/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/k8s-vault-webhook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/k8s-vault-webhook/guide/secret-manager.html" class="sidebar-link">Secret Manager</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/k8s-vault-webhook/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/k8s-vault-webhook/guide/annotations.html" class="sidebar-link">Annotations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/hashicorp-vault.html" class="sidebar-link">Hashicorp Vault</a></li><li><a href="/k8s-vault-webhook/guide/aws-secret-manager.html" class="sidebar-link">AWS Secret Manager</a></li><li><a href="/k8s-vault-webhook/guide/azure-integration.html" class="sidebar-link">Azure Key Vault</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/hashicorp-vault-example.html" class="sidebar-link">Hashicorp Vault</a></li><li><a href="/k8s-vault-webhook/guide/aws-secret-manager-example.html" class="sidebar-link">AWS Secret Manager</a></li><li><a href="/k8s-vault-webhook/guide/azure-examples.html" class="sidebar-link">Azure Key Vault</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/development.html" class="sidebar-link">Development Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Changelog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s-vault-webhook/guide/changelog.html" class="sidebar-link">v3.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vault-configuration"><a href="#vault-configuration" class="header-anchor">#</a> Vault Configuration</h1> <p>For Vault configuration, we are going to use vault-cli and vault-ui both. Download and install vault-cli on your local system. It can be downloaded from <a href="https://www.vaultproject.io/downloads" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>First, forward the port of vault to your local system.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl port-forward vault-0 <span class="token number">8200</span>:8200 -n vault
</code></pre></div><p>Login into the vault using the root token which we got using init command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ vault login
  Token <span class="token punctuation">(</span>will be hidden<span class="token punctuation">)</span>:
</code></pre></div><p>Enable the Kubernetes auth backend in the vault cluster</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ vault auth <span class="token builtin class-name">enable</span> kubernetes
Success<span class="token operator">!</span> Enabled kubernetes auth method at: kubernetes/
</code></pre></div><p>Create a file with name <code>vault-reviewer.yaml</code> which will have the service-account and cluster role access information.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> vault<span class="token punctuation">-</span>reviewer
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> vault
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> role<span class="token punctuation">-</span>tokenreview<span class="token punctuation">-</span>binding
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> vault
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>auth<span class="token punctuation">-</span>delegator
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
  <span class="token key atrule">name</span><span class="token punctuation">:</span> vault<span class="token punctuation">-</span>reviewer
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> vault
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl apply -f vault-reviewer.yaml
</code></pre></div><p>Configure Vault with the vault-reviewer token and Kubernetes CA to fetch secrets.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token assign-left variable">VAULT_SA_TOKEN_NAME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>kubectl get sa vault-reviewer -n vault -o <span class="token assign-left variable">jsonpath</span><span class="token operator">=</span><span class="token string">&quot;{.secrets[*]['name']}&quot;</span><span class="token variable">)</span></span>

$ <span class="token assign-left variable">SA_JWT_TOKEN</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>kubectl get secret -n vault <span class="token string">&quot;<span class="token variable">$VAULT_SA_TOKEN_NAME</span>&quot;</span> -o <span class="token assign-left variable">jsonpath</span><span class="token operator">=</span><span class="token string">&quot;{.data.token}&quot;</span> <span class="token operator">|</span> base64 --decode<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span><span class="token variable">)</span></span>

$ <span class="token assign-left variable">SA_CA_CRT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>kubectl get secret -n vault <span class="token string">&quot;<span class="token variable">$VAULT_SA_TOKEN_NAME</span>&quot;</span> -o <span class="token assign-left variable">jsonpath</span><span class="token operator">=</span><span class="token string">&quot;{.data['ca\.crt']}&quot;</span> <span class="token operator">|</span> base64 --decode<span class="token punctuation">;</span> <span class="token builtin class-name">echo</span><span class="token variable">)</span></span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ vault <span class="token function">write</span> auth/kubernetes/config <span class="token assign-left variable">token_reviewer_jwt</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$SA_JWT_TOKEN</span>&quot;</span> <span class="token assign-left variable">kubernetes_host</span><span class="token operator">=</span>https://kubernetes.default <span class="token assign-left variable">kubernetes_ca_cert</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$SA_CA_CRT</span>&quot;</span>
Success<span class="token operator">!</span> Data written to: auth/kubernetes/config
</code></pre></div><p>Create a policy in vault for Kubernetes to read the secrets.</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code>path <span class="token string">&quot;secret/*&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">capabilities</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;read&quot;</span>, <span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ vault policy <span class="token function">write</span> k8s_policy policy.hcl
</code></pre></div><p>Create a service-account which can be associated with the application pod to fetch the secrets.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create sa tester
</code></pre></div><p>Associate the role to service-account.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ vault <span class="token function">write</span> auth/kubernetes/role/k8s_role <span class="token punctuation">\</span>
  <span class="token assign-left variable">bound_service_account_names</span><span class="token operator">=</span>tester <span class="token punctuation">\</span>
  <span class="token assign-left variable">bound_service_account_namespaces</span><span class="token operator">=</span>default <span class="token punctuation">\</span>
  <span class="token assign-left variable">policies</span><span class="token operator">=</span>k8s_policy <span class="token punctuation">\</span>
  <span class="token assign-left variable">ttl</span><span class="token operator">=</span>1h
</code></pre></div><p>Let’s try to put some secret inside Vault.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ vault kv put secret/mysql <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>password
</code></pre></div><p><img src="/k8s-vault-webhook/assets/img/vault-ui.c27472ec.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/k8s-vault-webhook/assets/js/app.bc5510f6.js" defer></script><script src="/k8s-vault-webhook/assets/js/2.28c922c9.js" defer></script><script src="/k8s-vault-webhook/assets/js/11.0922c09a.js" defer></script>
  </body>
</html>
